#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FNL     1
#define LOW     2
#define NUM     3

/*
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans
&trans    &trans    &trans    &trans                  &trans                              &trans    &trans    &trans    &trans    &trans    &trans
*/


/ {
  keymap0: keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp CAPS   &kp F1  &kp F2   &kp F3    &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11   &kp F12    &kp INS   &kp DEL
&kp GRAV   &kp N1  &kp N2   &kp N3    &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL  &none
&kp TAB    &kp Q   &kp W    &kp E     &kp R   &kp T   &kp Y   &kp U   &kp I   &kp  O    &kp P     &mo NUM   &mo NUM    &none
&kp ESC    &kp A   &kp S    &kp D     &kp F   &kp G   &kp H   &kp J   &kp K   &kp  L    &kp SEMI  &kp RET   &kp BSPC
&kp LSHFT  &kp LT  &kp Z    &kp X     &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp LALT         &kp RSHFT
&kp LCTRL  &mo FNL &kp LGUI &mo LOW                &kp SPACE                  &mo LOW   &kp RCTRL &kp LEFT  &kp UP &kp DOWN   &kp RIGHT
        >;
    };

    function_layer {
      bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none      &none        &none        &none        &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none      &none        &none        &none        &none         &none  &none  &none  &none  &none  &none  &none  &none  &none
&none      &none        &none        &none        &none         &none  &none  &none  &none  &none  &none  &none  &none
&none      &none        &none        &none        &none         &none  &none  &none  &none  &none  &none  &none         &none
&none      &mo FNL      &none        &none               &bootloader                        &none  &none  &none  &none  &none  &none
        >;
    };

    lower_layer {
      bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
&trans    &kp QMARK &kp BSLH  &kp PIPE  &kp FSLH  &kp EXCL  &kp AT    &kp PLUS  &kp MINUS &kp STAR  &kp FSLH  &kp AMPS  &trans    &trans
&trans    &kp EQUAL &kp LBKT  &kp LBRC  &kp LPAR  &kp HASH  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp CARET &trans    &trans
&trans    &trans    &kp UNDER &kp RBKT  &kp RBRC  &kp RPAR  &kp PRCNT &kp DLLR  &kp TILDE &kp GRAVE &kp SQT   &trans              &trans
&trans    &trans    &trans    &trans               &trans                                 &trans    &trans    &trans    &trans    &trans    &trans
        >;
    };

    number_layer {
      bindings = <
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &none     &kp N7    &kp N8    &kp N9    &kp COMMA &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans
&trans    &none     &kp N4    &kp N5    &kp N6    &kp N0    &none     &trans    &trans    &trans    &trans    &trans    &trans
&trans    &trans    &kp N1    &kp N2    &kp N3    &kp DOT   &none     &trans    &trans    &trans    &trans    &trans              &trans
&trans    &trans    &trans    &trans                  &trans                              &trans    &trans    &trans    &trans    &trans    &trans
        >;
    };
  };
};
